INFURA_API_KEY="d97fb8173ad74e89843d63cfa3a4d625"
# MNEMONIC="{INSERT_MNEMONIC}"


ETHERSCAN_API_KEY="B5EOIQWEQIOWEOQ"
POLYGONSCAN_API_KEY="R1ERG7F8IBUG73980218082RP285F"
COINMARKETCAP_API_KEY="583de8091829001"
GASPRICE_API_ENDPOINT="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
# DODOC_ENABLED=false
# REPORT_GAS="false"